<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temple School</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="shortcut icon" href="https://ik.imagekit.io/ddusctmqi/favicon-32x32.png" type="image/x-icon">
</head>

<style>
  html {
    scroll-behavior: auto;
  }

  * {
    backface-visibility: hidden;
  }

  body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    overscroll-behavior: none;

    /* 🔥 KILLS ALL OVERFLOW */
  }

  h1,
  h2,
  h3 {
    font-family: 'Poppins', sans-serif;
  }

  #navMenu {
    transition: transform 0.35s ease;
  }

  body.menu-open {
    overflow: hidden;

  }

  nav a,
  nav button {
    transition: all 0.2s ease;
  }

  /* 🔥 KEEP DROPDOWNS INSIDE SCREEN */
  nav .group>div {
    left: 0;
    right: auto;
    max-width: calc(100vw - 2rem);
  }

  /* 🔥 DESKTOP DROPDOWN FIX (ADD THIS) */

  /* default hidden state */
  nav .submenu {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.2s ease;
  }

  /* first-level hover dropdown */
  .group:hover>.submenu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  /* nested dropdowns (Gallery + Policies fix) */
  .submenu li {
    position: relative;
  }

  .submenu li>.submenu {
    top: 0;
    left: 100%;
  }

  /* open nested on hover */
  .submenu li:hover>.submenu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }



  /* 🔥 DESKTOP DROPDOWN FIX (ADD THIS) */

  /* default hidden state */
  nav .submenu {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.2s ease;
  }

  /* first-level hover dropdown */
  .group:hover>.submenu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  /* nested dropdowns (Gallery + Policies fix) */
  .submenu li {
    position: relative;
  }

  .submenu li>.submenu {
    top: 0;
    left: 100%;
  }

  /* open nested on hover */
  .submenu li:hover>.submenu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }



  @media (max-width: 1024px) {

    nav {
      overflow-y: auto;
    }

    /* STOP ALL HOVER DROPDOWNS ON MOBILE */
    nav .submenu,
    nav .group\/sub>div {
      display: none !important;
      position: static !important;
      opacity: 1 !important;
      visibility: visible !important;
      pointer-events: auto !important;
      box-shadow: none !important;
      margin-left: 12px;
    }

    .submenu.dropdown-open {
      display: block !important;
    }

    .submenu {
      display: none;
      position: static !important;
      opacity: 1 !important;
      visibility: visible !important;
      pointer-events: auto !important;
      box-shadow: none !important;
      margin-left: 12px;
    }

    .submenu.dropdown-open {
      display: block !important;
    }


  }

  .dropdown-toggle i {
    transition: transform 0.3s ease;
  }

  .dropdown-open+i {
    transform: rotate(180deg);
  }

  /* hero section */

  .glass {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
  }

  .gold {
    color: #d4af37;
  }

  .navy {
    color: #0b1f3b;
  }

  .btn-primary {
    background: #0b1f3b;
  }

  .btn-accent {
    background: #14b8a6;
  }

  .particle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgba(0, 74, 124, 0.15);
    border-radius: 50%;
    animation: float 12s infinite ease-in-out;
  }

  .p1 {
    top: 10%;
    left: 20%;
    animation-duration: 10s;
  }

  .p2 {
    top: 40%;
    left: 70%;
    animation-duration: 14s;
  }

  .p3 {
    top: 80%;
    left: 30%;
    animation-duration: 12s;
  }

  .p4 {
    top: 60%;
    left: 50%;
    animation-duration: 16s;
  }

  .p5 {
    top: 20%;
    left: 80%;
    animation-duration: 11s;
  }

  @keyframes float {
    0% {
      transform: translateY(0px) translateX(0px);
      opacity: 0.3;
    }

    50% {
      transform: translateY(-40px) translateX(20px);
      opacity: 0.6;
    }

    100% {
      transform: translateY(0px) translateX(0px);
      opacity: 0.3;
    }
  }

  .label {
    display: block;
    font-size: 0.85rem;
    color: #374151;
    margin-bottom: 4px;
  }

  .input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    outline: none;
    font-size: 0.9rem;
  }

  .input:focus {
    border-color: #004A7C;
  }

  /* PROGRESS */
  .step-circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
  }

  .step-circle.active {
    background: #3b82f6;
    color: white;
  }

  .step-line {
    flex: 1;
    height: 2px;
    background: #e5e7eb;
  }

  /* footer section */

  .footer-link {
    display: inline-block;
    margin-top: 8px;
    color: #D48821;
    font-size: 0.9rem;
    transition: all 0.3s ease;
  }

  .footer-link:hover {
    transform: translateX(5px);
    color: #2dd4bf;
  }

  .social-icon {
    transition: transform 0.3s ease, color 0.3s ease;
  }

  .social-icon:hover {
    transform: scale(1.2);
    color: #D48821;
  }

  /* AFFLIATES CODE SECTION */
  .affiliateSwiper .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: #004A7C;
    opacity: 0.25;
    filter: blur(1px);
    transition: all 0.3s ease;
  }

  /* active dot */
  .affiliateSwiper .swiper-pagination-bullet-active {
    opacity: 1;
    filter: blur(0);
    transform: scale(1.3);
  }


  .hero-img {
  backface-visibility: hidden;
  transform: translateZ(0);
}




  /* End of affliates code section */
</style>


<body>


    <div id="preloader" class="fixed inset-0 z-[9999] flex items-center justify-center bg-[#0B1C39]">

    <!-- LOGO -->
    <img src="/Temple School Project/Images/logo.png" id="preloaderLogo" class="w-32 md:w-40 opacity-0">

  </div>

  <!-- HEADER -->
  <header class="bg-[#F8F6F1] shadow-sm relative z-50">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">

      <!-- LOGO -->
      <div class="flex items-center px-13 gap-4">
        <img src="https://ik.imagekit.io/u9vfp7lad/tplogo.png" class="w-20 h-20" alt="logo">
        <div>
          <h1 class="text-2xl font-semibold text-[#0A1F44]">TEMPLE</h1>
          <p class="text-xs tracking-[0.4em] text-gray-500">SCHOOL</p>
        </div>
      </div>

      <!-- MOBILE BUTTON -->
      <button id="menuBtn" class="lg:hidden text-3xl text-[#0A1F44] transition active:scale-90">
        ☰
      </button>

      <!-- OVERLAY -->
      <div id="overlay"
        class="fixed inset-0 bg-black/40 opacity-0 pointer-events-none transition duration-300 lg:hidden"></div>

      <!-- NAV -->
      <nav id="navMenu" class="fixed lg:static top-0 left-0 h-full lg:h-auto w-[85%] sm:w-80 lg:w-auto
      bg-white lg:bg-transparent
      shadow-2xl lg:shadow-none
      transform -translate-x-full lg:translate-x-0
      flex flex-col lg:flex-row lg:items-center gap-6 lg:gap-8
      text-[#0A1F44] font-medium p-6 lg:p-0 z-50">

        <!-- CLOSE BUTTON (MOBILE ONLY) -->
        <div class="lg:hidden flex justify-between items-center mb-4">
          <span class="font-semibold text-lg">Menu</span>
          <button id="closeBtn" class="text-3xl">×</button>
        </div>

        <!-- LINKS (UNCHANGED EXACTLY) -->
        <a href="/index.html" class="hover:text-[#2E8B7D] transition">Home</a>

        <!-- ABOUT -->
        <div class="relative group">
          <button class="dropdown-toggle flex items-center gap-1 hover:text-[#2E8B7D] w-full justify-between">
            About Us
            <i data-lucide="chevron-down" class="w-3 h-3"></i>
          </button>

          <div class="submenu absolute top-full left-0 pt-3 w-64 bg-white rounded-xl shadow-xl
        opacity-0 invisible pointer-events-none
        group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto transition
        max-w-[90vw]">

            <ul class="py-2 text-sm">

              <li><a href="/Temple School Project/About Us/Dir.html"
                  class="block px-4 py-2 hover:bg-gray-100">Director’s Message</a></li>
              <li><a href="/Temple School Project/About Us/values.html" class="block px-4 py-2 hover:bg-gray-100">Our
                  Values</a></li>
              <li><a href="/Temple School Project/About Us/history.html" class="block px-4 py-2 hover:bg-gray-100">Our
                  History</a></li>
              <li><a href="/Temple School Project/About Us/ethos.html" class="block px-4 py-2 hover:bg-gray-100">Our
                  Ethos</a></li>
              <li><a href="/Temple School Project/About Us/facilities.html"
                  class="block px-4 py-2 hover:bg-gray-100">Facilities</a></li>
              <li><a href="/Temple School Project/About Us/management.html"
                  class="block px-4 py-2 hover:bg-gray-100">Management</a></li>

              <li class="relative">
                <div class="dropdown-toggle flex justify-between px-4 py-2 hover:bg-gray-100 cursor-pointer">
                  Temple School Policies
                  <i data-lucide="chevron-right" class="w-3 h-3"></i>
                </div>

                <div class="submenu absolute top-0 left-full ml-1 w-64 bg-white rounded-xl shadow-xl
              opacity-0 invisible pointer-events-none
              group-hover/sub:opacity-100 group-hover/sub:visible group-hover/sub:pointer-events-auto transition
              max-w-[90vw]">

                  <a href="/Temple School Project/About Us/Temple School policies/Safeguarding Statement.html"
                    class="block px-4 py-2 hover:bg-gray-100">Safeguarding Statement</a>
                  <a href="/Temple School Project/About Us/Temple School policies/Safeguarding and child protection policy.html"
                    class="block px-4 py-2 hover:bg-gray-100">Child Protection Policy</a>

                </div>
              </li>

              <li class="relative submenu-item">
                <div class="dropdown-toggle flex justify-between px-4 py-2 hover:bg-gray-100 cursor-pointer">
                  Gallery
                  <i data-lucide="chevron-right" class="w-3 h-3"></i>
                </div>

                <div class="submenu absolute top-0 left-full ml-1 w-56 bg-white rounded-xl shadow-xl
              opacity-0 invisible pointer-events-none
              group-hover/sub:opacity-100 group-hover/sub:visible group-hover/sub:pointer-events-auto transition
              max-w-[90vw]">

                  <a href="/Temple School Project/About Us/Gallery/image gallery.html"
                    class="block px-4 py-2 hover:bg-gray-100">Image Gallery</a>
                  <a href="/Temple School Project/About Us/Gallery/video gallery.html"
                    class="block px-4 py-2 hover:bg-gray-100">Video Gallery</a>

                </div>
              </li>

            </ul>
          </div>
        </div>


        <!-- LEARNING JOURNEY -->
        <div class="relative group">
          <button class="dropdown-toggle flex items-center gap-1 hover:text-[#2E8B7D] w-full justify-between">
            Learning Journey
            <i data-lucide="chevron-down" class="w-3 h-3"></i>
          </button>

          <!-- LEVEL 1 DROPDOWN -->
          <div class="submenu absolute top-full left-0 pt-3 w-64 bg-white rounded-xl shadow-xl
  opacity-0 invisible pointer-events-none
  group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto transition
  max-w-[90vw]">

            <ul class="py-2 text-sm">

              <!-- EARLY YEARS -->
              <li>
                <a href="/Temple School Project/Learning Journey/Early Years/Early-years.html" class="block px-4 py-2 hover:bg-gray-100">Early Years</a>
              </li>

              <!-- PRIMARY -->
              <li>
                <a href="#primary" class="block px-4 py-2 hover:bg-gray-100">Primary</a>
              </li>

              <!-- SECONDARY -->
              <li>
                <a href="#secondary" class="block px-4 py-2 hover:bg-gray-100">Secondary</a>
              </li>

              <!-- COLLEGE -->
              <li>
                <a href="#college" class="block px-4 py-2 hover:bg-gray-100">College</a>
              </li>

            </ul>
          </div>
        </div>

        <a href="/Temple School Project/Events/Events.html" class="hover:text-[#2E8B7D]">Event</a>
        <a href="/Temple School Project/ELD/ELD.html" class="hover:text-[#2E8B7D]">ELD</a>
        <a href="/Temple School Project/Contact Page/Contact.html" class="hover:text-[#2E8B7D]">Contact Us</a>

      </nav>
    </div>
  </header>

  <!-- Hero section -->
<section class="hero-section relative w-full h-[100svh] overflow-hidden">

  <!-- Background overlay -->
  <div class="absolute inset-0 bg-gradient-to-r from-[#0b1f3b]/90 via-[#0b1f3b]/70 to-transparent z-10"></div>

  <!-- BACKGROUND IMAGES -->
  <div class="absolute inset-0">
    <img src="/Temple School Project/Images/DSC_0755.webp"
      class="hero-img absolute inset-0 w-full h-full object-cover opacity-100 will-change-transform will-change-opacity">

    <img src="/Temple School Project/Images/DSC_3590.webp"
     class="hero-img absolute inset-0 w-full h-full object-cover opacity-100 will-change-transform will-change-opacity">

    <img src="/Temple School Project/Images/P8570653.webp"
      class="hero-img absolute inset-0 w-full h-full object-cover opacity-100 will-change-transform will-change-opacity">
  </div>

  <!-- Content -->
  <div class="relative z-20 flex items-center h-full px-4 md:px-20">

    <div class="max-w-2xl text-white">

      <!-- Small intro -->
      <p class="uppercase tracking-widest text-xs md:text-sm mb-3 text-[#d4af37]">
        Dear Parents and Guardians,
      </p>

      <!-- Heading -->
      <h1 class="heading-font text-4xl sm:text-5xl md:text-7xl font-bold leading-tight">
        Welcome to <br />
        <span class="text-[#d4af37]">Temple School</span>
      </h1>

      <!-- Subheading -->
      <p class="mt-4 text-lg md:text-xl font-medium text-[#d4af37]">
        A World-Class Education Awaits
      </p>

      <!-- Main text -->
      <p class="mt-4 text-sm md:text-base text-gray-200 leading-relaxed">
         A community dedicated to the pursuit of excellence and the holistic development of every student. We believe that education should go beyond the classroom; it should be a journey that inspires curiosity, fosters resilience, and builds character.
      </p>

      <p class="mt-3 text-sm md:text-base text-gray-200 leading-relaxed">
        By integrating modern technology with traditional values, we provide an environment where every child is seen, heard, and encouraged to reach their full potential.
      </p>
      <p class="mt-2 text-sm md:text-base text-gray-200 leading-relaxed">
       At Temple School, we don’t just teach, we inspire.
      </p>



      <!-- Buttons -->
      <div class="mt-6 flex flex-col sm:flex-row gap-3 sm:gap-4">

        <button onclick="contact()"
          class="btn-primary px-6 py-3 rounded-lg text-white font-medium hover:opacity-90 w-full sm:w-auto">
          Enrol
        </button>

        <button onclick="openModal()"
          class="btn-accent px-6 py-3 rounded-lg text-white font-medium hover:opacity-90 w-full sm:w-auto">
          Visit
        </button>

        <a href="#Affliates" class="w-full sm:w-auto">
          <button
            class="bg-white/10 px-6 py-3 rounded-lg text-white font-medium hover:bg-white/20 w-full">
            Partner
          </button>
        </a>

      </div>

    </div>

  </div>

  <!-- Floating card -->
  <div class="absolute bottom-6 right-6 md:bottom-10 md:right-10 z-20 glass p-4 rounded-2xl text-white hidden md:block">
    <p class="text-sm text-[#d4af37]">Excellence • Discipline • Growth</p>
    <p class="text-xs mt-1 text-gray-200">Shaping future leaders</p>
  </div>

</section>

  <!-- About Section -->
  <section class="about-section bg-[#eef0f4] py-20 px-6 md:px-20">

    <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-12 items-center">

      <!-- LEFT IMAGE -->
      <div class="relative">
        <img src="https://ik.imagekit.io/u9vfp7lad/1.jpg" alt="Temple School Students"
          class="w-full h-[700px] object-cover rounded-2xl shadow-lg" />

        <!-- optional floating accent -->
        <div class="absolute -bottom-6 -right-6 bg-[#0b1f3b] text-white p-4 rounded-xl shadow-lg hidden md:block">
          <p class="text-sm text-[#d4af37]">Excellence • Discipline</p>
          <p class="text-xs opacity-80">Since foundation</p>
        </div>
      </div>

      <!-- RIGHT CONTENT -->
      <div class="space-y-5">

        <p class="uppercase tracking-widest text-sm text-[#d4af37]">
          Welcome To
        </p>

        <h2 class="text-4xl md:text-5xl font-bold text-[#0b1f3b] leading-tight heading-font">
          Temple School
        </h2>

        <div class="w-20 h-[3px] bg-[#d4af37]"></div>

        <p class="text-gray-700 leading-relaxed font-semibold">
          The Temple School Advantage: A Legacy of Excellence Across Lagos
        </p>

        <p class="text-gray-600 leading-relaxed">
          Temple School is more than just an educational institution; it is a premier network of academic excellence
          strategically positioned across the heart of Lagos. Operating from four distinct, state-of-the-art
          campuses located in Ilupeju, Ikeja, and Allen Avenue. we offer a seamless, all-inclusive educational journey
          designed to empower students from their first steps through to young adulthood.
        </p>

        <p class="font-semibold text-[#0b1f3b]">
          Experience the Temple School difference where every campus is a gateway to a brighter future.
        </p>

        <p class="text-gray-600 leading-relaxed">
          <span class="font-semibold text-[#0b1f3b]">Early Years & Primary (Ilupeju):</span>
          Nestled in a quiet residential environment, our foundational campuses nurture curiosity, emotional
          intelligence, and strong literacy and numeracy skills essential for lifelong success.
        </p>

        <p class="text-gray-600 leading-relaxed">
          <span class="font-semibold text-[#0b1f3b]">Secondary & College (Ikeja & Allen Avenue):</span>
          Our advanced campuses serve as hubs of innovation, focusing on creative problem-solving, collaboration, and
          academic excellence that prepares students for the global stage.
        </p>

        <p class="font-semibold text-[#0b1f3b]">
          Why Choose Temple School?
        </p>

        <p class="text-gray-600 leading-relaxed">
          We provide a consistent gold standard of education across all locations, making Temple School a trusted choice
          for parents seeking quality, structure, and excellence.
        </p>

        <!-- CTA -->
        <a href="about/values.html"
          class="inline-block mt-4 px-6 py-3 bg-[#0b1f3b] text-white rounded-lg hover:opacity-90 transition">
          About Us →
        </a>

      </div>

    </div>
  </section>


  <!-- ENROLL SECTION -->
  <section class="Enroll-section bg-[#F8F6F1] py-20 px-6 md:px-20 overflow-hidden">
    <div class="max-w-7xl mx-auto">

      <!-- HEADING -->
      <div class="text-center mb-16">
        <h2 class="text-2xl md:text-4xl font-semibold tracking-wide text-[#0B1C39] heading-font">
          ENROL IN OUR SECTIONS
        </h2>
      </div>

      <!-- GRID -->
      <div class="grid grid-cols-1 md:grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-8">

        <!-- CARD -->
        <a href="/Temple School Project/Learning Journey/Early Years/Early-years.html" class="group relative block h-[420px] overflow-hidden will-change-transform">

          <img src="https://www.templeschoolng.com/wp-content/uploads/2026/04/Joel-Nwaoha-scaled.jpg
"
            class="w-full h-full object-fit transition duration-700 ease-out group-hover:scale-110" />

          <!-- OVERLAY -->
          <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent"></div>

          <!-- CONTENT -->
          <div class="absolute bottom-0 left-0 p-6 z-10 text-white w-full">

            <!-- TITLE -->
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-semibold font-[Poppins] flex items-center gap-2">
                <span class="w-6 h-[2px] bg-[#D4AF37]"></span>
                Early Years
              </h3>

              <!-- ARROW -->
              <span class="text-[#D4AF37] transform transition group-hover:translate-x-1">
                →
              </span>
            </div>

            <!-- DESCRIPTION -->
            <div
              class="mt-4 bg-white text-[#333] text-sm p-4 max-w-[260px] font-[Inter] shadow-lg
                      opacity-0 translate-y-4 transition duration-500 group-hover:opacity-100 group-hover:translate-y-0">
              Spark a love for learning through play-based experiences that lay the foundation for future academic
              success.
            </div>

          </div>
        </a>

        <!-- CARD 2 -->
        <a href="#" class="group relative block h-[420px] overflow-hidden will-change-transform">

          <img src="https://ik.imagekit.io/u9vfp7lad/Olaedo%20UGWUANYI.jpg?updatedAt=1777023814818"
            class="w-full h-full object-fit transition duration-700 group-hover:scale-110" />

          <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent"></div>

          <div class="absolute bottom-0 left-0 p-6 z-10 text-white w-full">
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-semibold font-[Poppins] flex items-center gap-2">
                <span class="w-6 h-[2px] bg-[#D4AF37]"></span>
                Primary
              </h3>
              <span class="text-[#D4AF37] transform transition group-hover:translate-x-1">
                →
              </span>
            </div>

            <div
              class="mt-4 bg-white text-[#333] text-sm p-4 max-w-[260px] font-[Inter] shadow-lg
                      opacity-0 translate-y-4 transition duration-500 group-hover:opacity-100 group-hover:translate-y-0">
              Cultivate critical thinking, creativity, and problem-solving skills within a rigorous British curriculum
              tailored to young minds.
            </div>
          </div>
        </a>

        <!-- CARD 3 -->
        <a href="#" class="group relative block h-[420px] overflow-hidden will-change-transform">

          <img src="https://www.templeschoolng.com/wp-content/uploads/2026/04/Ekene-Bede-Alugbue-scaled.jpg"
            class="w-full h-full object-fit transition duration-700 group-hover:scale-110" />

          <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent"></div>

          <div class="absolute bottom-0 left-0 p-6 z-10 text-white w-full">
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-semibold font-[Poppins] flex items-center gap-2">
                <span class="w-6 h-[2px] bg-[#D4AF37]"></span>
                Secondary
              </h3>
              <span class="text-[#D4AF37] transform transition group-hover:translate-x-1">
                →
              </span>
            </div>

            <div
              class="mt-4 bg-white text-[#333] text-sm p-4 max-w-[260px] font-[Inter] shadow-lg
                      opacity-0 translate-y-4 transition duration-500 group-hover:opacity-100 group-hover:translate-y-0">
              Empower your child to excel in diverse subjects and discover their passions through our engaging and
              challenging secondary program.
            </div>
          </div>
        </a>

        <!-- CARD 4 -->
        <a href="#" class="group relative block h-[420px] overflow-hidden will-change-transform">

          <img src="https://www.templeschoolng.com/wp-content/uploads/2026/04/DSC_5488-scaled.jpg"
            class="w-full h-full object-fit transition duration-700 group-hover:scale-110" />

          <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent"></div>

          <div class="absolute bottom-0 left-0 p-6 z-10 text-white w-full">
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-semibold font-[Poppins] flex items-center gap-2">
                <span class="w-6 h-[2px] bg-[#D4AF37]"></span>
                College
              </h3>
              <span class="text-[#D4AF37] transform transition group-hover:translate-x-1">
                →
              </span>
            </div>

            <div
              class="mt-4 bg-white text-[#333] text-sm p-4 max-w-[260px] font-[Inter] shadow-lg
                      opacity-0 translate-y-4 transition duration-500 group-hover:opacity-100 group-hover:translate-y-0">
              Equip your child with the knowledge and skills needed for top universities with our Sixth Form College.
            </div>
          </div>
        </a>

      </div>
    </div>
  </section>

  <section class="New bg-[#F8F6F1] py-20 px-6">
    <div class="max-w-7xl mx-auto">

      <!-- TOP TEXT -->
      <h2
        class="text-center text-2xl md:text-4xl font-semibold text-[#0B1C39] font-[Poppins] mb-16 leading-snug max-w-3xl mx-auto">
        A leading British International School offering a world-class education in Nigeria.
      </h2>

      <!-- CONTENT GRID -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-10 items-start">

        <!-- LEFT BOX -->
        <div class="bg-[#1E4D8F] text-white p-8 flex flex-col justify-between h-full min-h-[220px]">
          <div>
            <h3 class="text-2xl font-semibold font-[Poppins] leading-snug">
              News and<br />Events
            </h3>
          </div>

          <a href="#" class="mt-6 inline-flex items-center gap-2 text-sm font-[Inter] group">
            View All
            <span class="transform transition group-hover:translate-x-1">→</span>
          </a>
        </div>

        <!-- NEWS ITEMS -->
        <div id="newsContainer" class=" News md:col-span-3 grid sm:grid-cols-2 lg:grid-cols-3 gap-8"></div>

      </div>
    </div>
  </section>




  <section class="relative w-full overflow-hidden bg-black">

  <div class="w-full h-[60vh] md:h-[75vh] relative">

    <video 
      class="w-full h-full object-cover"
      autoplay
      muted
      loop
      playsinline
      preload="auto">

      <source src="https://ik.imagekit.io/ddusctmqi/Temple_Website_Homepage_Video-copy%20(1).mp4" type="video/mp4" />

    </video>

    <!-- optional overlay (for readability / premium feel) -->
    <div class="absolute inset-0 bg-black/20"></div>

  </div>

</section>



  <!-- HERO / SCHOOL TOUR SECTION -->
  <section class="tour bg-[#F9F8F3] py-20 px-6 overflow-hidden">
    <div class="max-w-7xl mx-auto text-center">

      <!-- TAGLINE -->
      <p class="text-sm tracking-[0.2em] text-[#D48821] font-[Inter] mb-4">
        NURTURING FUTURE LEADERS THROUGH WORK AND PLAY
      </p>

      <!-- MAIN HEADING -->
      <h2 class="text-3xl md:text-5xl font-semibold text-[#004A7C] font-[Poppins] mb-14">
        TAKE A SCHOOL TOUR
      </h2>

      <!-- GRID -->
      <div id="tourGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">

        <!-- JS WILL INJECT IMAGES HERE -->

      </div>
      <!-- <img src="/Temple School Project/i" alt=""> -->

      <button onclick="direct()" class="mt-4 px-6 py-3 bg-[#0b1f3b] text-white rounded-lg hover:opacity-90 transition">
        View Gallery →
      </button>

    </div>
  </section>
 
  <!-- IMAGE PREVIEW MODAL -->
  <div id="imageModal" class="fixed inset-0 bg-black/80 hidden items-center justify-center z-50">

    <!-- CLOSE BUTTON -->
    <button onclick="closeImageModal()" class="absolute top-6 right-6 text-white text-2xl">✕</button>

    <!-- IMAGE -->
    <img id="modalImage" class="max-w-[90%] max-h-[85vh] rounded-lg shadow-2xl" />

  </div>
  <!-- end of modal -->

<!-- WHY CHOOSE US -->
<section class="bg-[#F9F8F3] py-20 px-6">
  <div class="max-w-7xl mx-auto text-center">

    <!-- HEADING -->
    <h2 class="text-3xl md:text-5xl font-semibold text-[#004A7C] font-[Poppins] mb-4">
      Why Choose Temple School?
    </h2>

    <!-- SUB HEADING -->
    <p class="text-[#D48821] text-sm md:text-base font-[Inter] mb-14">
      Empowering every student through a holistic, future-focused education.
    </p>

    <!-- GRID -->
    <div
      id="featuresGrid"
      class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 text-left"
    >
      <!-- JS WILL INJECT CARDS -->
    </div>

  </div>
</section>

 <section class="bg-[#0b1f3b] text-white py-16 px-6 text-center">

  <h3 class="text-3xl md:text-4xl font-semibold text-[#D48821] mb-4 font-[Poppins]">
    Experience the Temple Difference
  </h3>

  <p class="text-gray-200 max-w-2xl mx-auto mb-6">
    Join our vibrant community today and provide your child with a foundation for lifelong success. 
    Discover the campus nearest you and take the first step in unlocking your child’s extraordinary potential.
  </p>

  <p class="text-sm uppercase tracking-widest text-[#D48821] mb-6 font-[Inter]">
    Next Steps
  </p>

  <div class="flex flex-col sm:flex-row justify-center gap-4">
    <a href="/Temple School Project/Contact Page/Contact.html" class="bg-[#d4af37] text-black px-6 py-3 rounded-lg font-medium">
      Enrol Today
    </a>

    <a href="/Temple School Project/Contact Page/Contact.html" class="bg-white/10 px-6 py-3 rounded-lg text-white">
      Find a Campus
    </a>
  </div>

</section>

  <!-- Testimonials -->
  <section class="py-20 bg-[#F8F6F1]">
    <div class="max-w-7xl mx-auto px-6">

      <!-- HEADING -->
      <h2 class="text-3xl md:text-4xl font-semibold text-center text-[#0B1C39] mb-6">
        What Our Community Says
      </h2>

      <!-- TOGGLE -->
      <div class="flex justify-center gap-4 mb-12">
        <button onclick="switchCategory('parents', this)"
          class="toggle-btn px-6 py-2 rounded-full bg-[#004A7C] text-white">
          Parents
        </button>
        <button onclick="switchCategory('students', this)"
          class="toggle-btn px-6 py-2 rounded-full border border-[#004A7C] text-[#004A7C]">
          Students
        </button>
      </div>

      <!-- SWIPER (SCOPED CLASS TO AVOID CLASH) -->
      <div class="swiper testimonialSwiper">
        <div class="swiper-wrapper" id="swiperWrapper"></div>
      </div>

    </div>
  </section>


  <section class="py-20 bg-[#0b1f3b] relative overflow-hidden">

    <div class="max-w-4xl mx-auto px-6 text-center newsletter-box opacity-0 scale-95">

      <!-- HEADING -->
      <h2 class="text-3xl md:text-4xl font-semibold text-[#D48821] mb-4 font-[Poppins]">
        Stay Updated with Temple School
      </h2>

      <!-- SUBTEXT -->
      <p class="text-white/80 mb-10 font-[Inter]">
        Join our mailing list to receive the latest news, event updates, and academic highlights directly in your inbox.
      </p>

      <!-- FORM -->
      <form id="newsletterForm" class="flex flex-col md:flex-row gap-4 justify-center items-center">

        <input type="email" id="email" placeholder="Enter your email address"
          class="w-full md:w-[320px] px-4 py-3 rounded-xl bg-[#F8F6F1] text-gray-800 outline-none" required />

        <button type="submit" id="subscribeBtn"
          class="px-6 py-3 rounded-xl bg-teal-500 text-white font-medium hover:bg-[#D48821] transition-all duration-300">
          Subscribe
        </button>

      </form>

      <!-- SUCCESS MESSAGE -->
      <p id="successMsg" class="text-green-300 mt-6 hidden">
        Thanks! Your email client has opened. Please click send to complete subscription.
      </p>

    </div>
  </section>

  <section class="blog-post">

  </section>

  <!-- stats section -->
  <section class="relative py-24 bg-[#F8F6F1] overflow-hidden">

    <!-- FLOATING BACKGROUND PARTICLES -->
    <div class="absolute inset-0 pointer-events-none">
      <div class="particle p1"></div>
      <div class="particle p2"></div>
      <div class="particle p3"></div>
      <div class="particle p4"></div>
      <div class="particle p5"></div>
    </div>

    <div class="relative max-w-7xl mx-auto px-6 text-center">

      <!-- HEADING -->
      <h2 class="text-3xl md:text-4xl font-semibold text-[#0B1C39] mb-3 font-[Poppins]">
        Our Legacy in Numbers
      </h2>

      <p class="text-base md:text-lg text-gray-600 mb-14 font-[Inter] max-w-xl mx-auto">
        Building excellence since 2004 with pride, discipline, and innovation.
      </p>

      <!-- MAIN WRAPPER -->
      <div class="relative">

        <!-- STATS GRID -->
        <div class="grid grid-cols-2 md:grid-cols-5 gap-6 md:gap-8 relative z-10">

          <!-- YEAR -->
          <div class="stat-card bg-white/70 backdrop-blur-md rounded-2xl p-6 shadow-sm text-center">
            <i data-lucide="calendar" class="w-6 h-6 mx-auto text-[#0B1C39] mb-3"></i>
            <h3 class="text-4xl md:text-5xl font-bold text-[#0B1C39]">
              <span id="yearCounter">2004</span>
            </h3>
            <p class="text-[#004A7C] mt-2 text-sm md:text-base font-medium">Established</p>
          </div>

          <!-- SCHOOLS -->
          <div class="stat-card bg-white/70 rounded-2xl p-6 shadow-sm text-center">
            <i data-lucide="building-2" class="w-6 h-6 mx-auto text-[#0B1C39] mb-3"></i>
            <h3 class="text-4xl md:text-5xl font-bold text-[#0B1C39]">
              <span class="counter" data-target="4">0</span>+
            </h3>
            <p class="text-gray-600 mt-2 text-sm md:text-base">Schools</p>
          </div>

          <!-- ENROLMENT -->
          <div class="stat-card bg-white/70 rounded-2xl p-6 shadow-sm text-center">
            <i data-lucide="users" class="w-6 h-6 mx-auto text-[#0B1C39] mb-3"></i>
            <h3 class="text-4xl md:text-5xl font-bold text-[#0B1C39]">
              <span class="counter" data-target="8000">0</span>+
            </h3>
            <p class="text-gray-600 mt-2 text-sm md:text-base">Enrolment</p>
          </div>

          <!-- PASS RATE -->
          <div class="stat-card bg-white/70 rounded-2xl p-6 shadow-sm text-center">
            <i data-lucide="graduation-cap" class="w-6 h-6 mx-auto text-[#0B1C39] mb-3"></i>
            <h3 class="text-4xl md:text-5xl font-bold text-[#0B1C39]">
              <span class="counter" data-target="99">0</span>%
            </h3>
            <p class="text-gray-600 mt-2 text-sm md:text-base">Pass Rate</p>
          </div>

          <!-- PARENTS -->
          <div class="stat-card bg-white/70 rounded-2xl p-6 shadow-sm text-center">
            <i data-lucide="smile" class="w-6 h-6 mx-auto text-[#0B1C39] mb-3"></i>
            <h3 class="text-4xl md:text-5xl font-bold text-[#D48821]">
              <span class="counter" data-target="100">0</span>%
            </h3>
            <p class="text-gray-600 mt-2 text-sm md:text-base">Parent Satisfaction</p>
          </div>

        </div>

      </div>

      <!-- FINAL TAGLINE -->
    <div class="mt-14 flex justify-start">
  <div class="backdrop-blur-md bg-white/30 border border-white/20 
              shadow-[0_8px_30px_rgba(0,0,0,0.08)] 
              px-6 py-4 rounded-2xl max-w-fit">

    <p class="text-lg md:text-xl font-semibold text-[#0B1C39] leading-relaxed">
      Excellence built over 
      <span class="text-[#D48821]">two decades</span>
    </p>

  </div>
</div>

    </div>
  </section>




  <section id="Affliates" class="py-24 bg-white overflow-hidden relative">

    <div class="max-w-7xl mx-auto px-6 text-center">

      <!-- HEADING -->
      <h2 class="text-3xl md:text-4xl font-semibold text-[#0B1C39] font-[Poppins] mb-14">
        OUR AFFILIATES
      </h2>

      <!-- FADE EDGES -->
      <div
        class="pointer-events-none absolute inset-y-0 left-0 w-24 bg-gradient-to-r from-[#F8F6F1] to-transparent z-10">
      </div>
      <div
        class="pointer-events-none absolute inset-y-0 right-0 w-24 bg-gradient-to-l from-[#F8F6F1] to-transparent z-10">
      </div>

      <!-- SWIPER -->
      <div class="swiper affiliateSwiper">

        <div class="swiper-wrapper">

          <!-- SLIDES -->
          <div class="swiper-slide flex justify-center">
            <img src="https://www.templeschoolng.com/wp-content/uploads/2023/09/ts-logo2.png"
              class="h-20 object-contain">
          </div>

          <div class="swiper-slide flex justify-center">
            <img src="https://www.templeschoolng.com/wp-content/uploads/2023/09/ts-logo5.png"
              class="h-20 object-contain">
          </div>

          <div class="swiper-slide flex justify-center">
            <img src="https://www.templeschoolng.com/wp-content/uploads/2023/09/ts-logo4.png"
              class="h-20 object-contain">
          </div>

          <div class="swiper-slide flex justify-center">
            <img src="https://www.templeschoolng.com/wp-content/uploads/2023/09/ts-logo3.png"
              class="h-20 object-contain">
          </div>

          <div class="swiper-slide flex justify-center">
            <img
              src="https://www.templeschoolng.com/wp-content/uploads/2023/02/c43e008e-b110-a6d6-4425-fa446b4e1f89-300x113.jpeg"
              class="h-20 object-contain">
          </div>

          <div class="swiper-slide flex justify-center">
            <img src="https://www.templeschoolng.com/wp-content/uploads/2023/10/School-Enterprise-300x97.jpg"
              class="h-20 object-contain">
          </div>

          <div class="swiper-slide flex justify-center">
            <img src="https://www.templeschoolng.com/wp-content/uploads/2023/09/ts-logo6.png"
              class="h-20 object-contain">
          </div>

        </div>

        <!-- DOTS -->
        <div class="mt-12 flex justify-center">
          <div class="swiper-pagination"></div>
        </div>

      </div>




    </div>
  </section>

  <!-- visit -->
  <section class="bg-[#004A7C] py-12">
    <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-6">

      <h2 class="text-white text-xl md:text-2xl heading-text">
        Schedule a visit at Temple School
      </h2>

      <button onclick="openModal()"
        class="bg-blue-500 hover:bg-[#D48821] text-white px-6 py-3 rounded-xl flex items-center gap-2 transition">

        <i data-lucide="calendar-check" class="w-5 h-5"></i>
        Schedule a Visit

        <span class="ml-1">→</span>
      </button>

    </div>
  </section>



  <!-- visit form -->
  <!-- OVERLAY -->
  <div id="modalOverlay" class="fixed inset-0 bg-black/60 hidden items-center justify-center z-50">

    <!-- MODAL -->
    <div id="modalBox" class="bg-white w-[92%] max-w-xl rounded-2xl p-6 md:p-8 relative">

      <!-- CLOSE -->
      <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-400 hover:text-black text-xl">✕</button>

      <!-- HEADER -->
      <h2 class="text-xl md:text-2xl font-semibold text-[#004A7C] mb-2">
        INVEST IN YOUR CHILD’S FUTURE
      </h2>

      <p class="text-gray-500 text-sm mb-6">
        Book a personalized visit to explore our facilities and meet our educators.
      </p>

      <!-- PROGRESS -->
      <div class="flex items-center justify-between mb-8">
        <div class="step-circle active">1</div>
        <div class="step-line"></div>
        <div class="step-circle">2</div>
        <div class="step-line"></div>
        <div class="step-circle">3</div>
      </div>

      <!-- FORM -->
      <form id="visitForm" class="overflow-hidden">

        <!-- STEP WRAPPER -->
        <div id="stepWrapper" class="flex transition">

          <!-- STEP 1 -->
          <div class="w-full shrink-0 space-y-4">

            <div>
              <label class="label">Parent/Guardian Name</label>
              <input class="input" id="parentName" required>
            </div>

            <div>
              <label class="label">Child's Name</label>
              <input class="input" id="childName">
            </div>

            <div>
              <label class="label">Grade Level</label>
              <input class="input" id="grade">
            </div>

            <div>
              <label class="label">Email</label>
              <input type="email" class="input" id="email" required>
            </div>

          </div>

          <!-- STEP 2 -->
          <div class="w-full shrink-0 space-y-4">

            <div>
              <label class="label">Phone Number</label>
              <input class="input" id="phone">
            </div>

            <div>
              <label class="label">Reason for Visit</label>
              <select class="input" id="reason">
                <option>School Tour</option>
                <option>Admission Inquiry</option>
                <option>General Visit</option>
              </select>
            </div>

            <div>
              <label class="label">Other Reasons</label>
              <textarea class="input" id="other"></textarea>
            </div>

          </div>

          <!-- STEP 3 -->
          <div class="w-full shrink-0 space-y-4">

            <div>
              <label class="label">Preferred Date</label>
              <input type="date" class="input" id="date">
            </div>

            <div>
              <label class="label">Preferred Time</label>
              <input type="time" class="input" id="time">
            </div>

            <div>
              <label class="label">How did you hear about us?</label>
              <textarea class="input" id="source"></textarea>
            </div>

          </div>

        </div>

        <!-- BUTTONS -->
        <div class="flex justify-between mt-8">

          <button type="button" onclick="prevStep()" id="backBtn" class="text-gray-500 hidden">
            Back
          </button>

          <button type="button" onclick="nextStep()" id="nextBtn"
            class="ml-auto bg-[#004A7C] hover:bg-[#D48821] text-white px-6 py-2 rounded-lg transition">
            Next
          </button>

        </div>

      </form>

    </div>
  </div>


  <!-- footer -->
  <footer class="relative bg-[#0B1C39] text-white overflow-hidden">

    <!-- BACKGROUND IMAGE OVERLAY -->
    <div class="absolute inset-0 opacity-10 bg-cover bg-center"
      style="background-image: url('https://edusko-dev-bucket.s3.eu-north-1.amazonaws.com/1637581682221R-NXH5WoINPL_XLcSlS0kvDg64-nw9pk.png');">
    </div>

    <div class="relative max-w-7xl mx-auto px-6 py-16">

      <!-- GRID -->
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-10 footer-columns">

        <!-- BRANCH 1 -->
        <div class="footer-col">
          <h3 class="font-[Poppins] font-semibold text-lg mb-3">Temple Early Years</h3>
          <p class="text-sm text-white/80">213 Ikorodu Road,
            Ilupeju, Lagos</p>

          <a href="#" class="footer-link">
            Directions →
          </a>

          <p class="text-sm mt-2">+234 809 520 0447</p>
          <p class="text-sm">info@templeschoolng.com

          </p>
        </div>

        <!-- BRANCH 2 -->
        <div class="footer-col">
          <h3 class="font-[Poppins] font-semibold text-lg mb-3">Temple Primary School</h3>
          <p class="text-sm text-white/80">1 Temple Drive, Off Olusoji
            Idowu St, Ilupeju, Lagos</p>

          <a href="#" class="footer-link">
            Directions →
          </a>

          <p class="text-sm mt-2">+234 807 087 1467</p>
          <p class="text-sm">info@templeschoolng.com

          </p>
        </div>

        <!-- BRANCH 3 -->
        <div class="footer-col">
          <h3 class="font-[Poppins] font-semibold text-lg mb-3">Temple Secondary School</h3>
          <p class="text-sm text-white/80">4-6 Odegbami Street,
            Off Aba Johnston Street,
            Adeniyi Jones, Ikeja, Lagos</p>

          <a href="#" class="footer-link">
            Directions →
          </a>

          <p class="text-sm mt-2">+234 908 155 0288</p> <br>
          <p class="text-sm mt-2">+234 701 735 9283</p>
          <p class="text-sm">info@templeschoolng.com

          </p>
        </div>

        <!-- BRANCH 4 -->
        <div class="footer-col">
          <h3 class="font-[Poppins] font-semibold text-lg mb-3">Temple College</h3>
          <p class="text-sm text-white/80">8 Oyediran Close, Opebi, Ikeja, Lagos</p>

          <a href="#" class="footer-link">
            Directions →
          </a>

          <p class="text-sm mt-2">+234 909 505 6117</p>
          <p class="text-sm">info@templeschoolng.com

          </p>
        </div>

        <!-- MAP -->
        <div>
          <div class="rounded-lg overflow-hidden aspect-video grayscale hover:grayscale-0 transition duration-500">
            <iframe src="https://www.google.com/maps?q=Lagos&output=embed" class="w-full h-full border-0">
            </iframe>
          </div>
        </div>

      </div>

      <!-- DIVIDER -->
      <div class="border-t border-white/10 my-10"></div>

      <!-- BOTTOM BAR -->
      <div class="flex flex-col md:flex-row justify-between items-center gap-6">

        <p class="text-sm text-white/70">
          © Temple School 2026 | All Rights Reserved | Legal Notice
        </p>


        <!-- SOCIALS -->
        <div class="flex gap-5 text-xl">

          <a href="https://www.facebook.com/TempleSchool"" class="social-icon hover:text-[#D48821] transition">
            <i class="fa-brands fa-facebook-f"></i>
          </a>

          <a href="twitter.com/TempleSchools" class="social-icon hover:text-[#D48821] transition">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="https://www.instagram.com/templeschools/" class="social-icon hover:text-[#D48821] transition">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="#" class="social-icon hover:text-[#D48821] transition">
            <i class="fa-brands fa-youtube"></i>
          </a>

        </div>

      </div>

    </div>
  </footer>

  <button id="scrollTopBtn"
    class="fixed bottom-6 right-6 z-50 bg-[#D48821] text-white p-3 rounded-full shadow-lg opacity-0 pointer-events-none transition-all duration-300">

    <i data-lucide="arrow-up"></i>
  </button>

  <button id="scrollTopBtn"
    class="fixed bottom-6 right-6 z-50 bg-[#D48821] text-white p-3 rounded-full shadow-lg opacity-0 pointer-events-none transition-all duration-300">

    <i data-lucide="arrow-up"></i>
  </button>


  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/@studio-freight/lenis/bundled/lenis.min.js"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="https://unpkg.com/@studio-freight/lenis"></script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      if (window.lucide) {
        lucide.createIcons();
      }
    });
  </script>

  <script src="/Temple School Project/Js folder/script.js"></script>

</body>

</html>